# gradle-test-project

./: .gitignore  build.gradle  gradle-app.setting  run-jar.sh
book-examples/: enabled.gradle
book-examples/0010-copy-files/: build.gradle
book-examples/0020-build-simple-java/src/main/java/com/zeroturnaround/gradle/: Greet.java
book-examples/0020-build-simple-java/src/main/java/com/zeroturnaround/gradle/unwanted/: Unwanted.java
book-examples/0030-java-exec/src/main/java/com/zeroturnaround/gradle/: Greet.java
book-examples/0040-java-build-with-dependencies/: build.gradle
book-examples/0040-java-build-with-dependencies/src/main/java/com/zeroturnaround/gradle/: Main.java
book-examples/build-simple-java/: build.gradle
book-examples/copy-files/: build.gradle
book-examples/copy-files/resources/: copy-this-file.properties
book-examples/java-exec/: build.gradle
book-examples/java-exec/src/main/java/com/zeroturnaround/gradle/: Main.java
examples/0040-java-build-with-dependencies/: .gitignore  .project  build.gradle
examples/0040-java-build-with-dependencies/src/main/java/com/zeroturnaround/gradle/: Greet.java
examples/0050-testing/: .project  build.gradle
examples/0050-testing/src/main/java/com/zeroturnaround/gradle/: Main.java
examples/0050-testing/src/test/java/com/zeroturnaround/gradle/: GreetTest.java
examples/0060-swing-app/: .project  build.gradle
examples/0060-swing-app/src/main/java/org/zeroturnaround/demoapps/swing/: DemoApp.java
examples/0070-web-app/: .project  README.txt  build.gradle
examples/0080-web-app-spring-mvc/: .project  README.txt  build.gradle  install.sh
examples/0080-web-app-spring-mvc/src/main/java/org/zeroturnaround/demoApps/springMvc31/: HelloController.java
examples/0080-web-app-spring-mvc/src/main/webapp/: index.jsp
examples/0080-web-app-spring-mvc/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/java/com/zeroturnaround/gradle/: Main.java
src/test/java/com/zeroturnaround/gradle/: GreetTest.java
