apply plugin: 'eclipse'
apply plugin: 'java'

version = 0.1

repositories {
  mavenCentral()
}

dependencies {
  compile "commons-collections:commons-collections:3.2"
  testCompile "junit:junit:4.8.2"
}

jar {
  manifest {
    attributes 'Main-Class': 'com.zeroturnaround.gradle.Main'
  }
}



//sourceSets {
//    
//    
//}