apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

configurations {
  provided
}

sourceSets {
  main.compileClasspath += configurations.provided
}

dependencies {
  compile 'org.springframework:spring-webmvc:3.1.0.RELEASE'
  
  // a separate "provided" configuration to include these dependencies only at compile-time and exclude from final jar 
  provided 'javax.servlet:jstl:1.2'
  provided 'javax.servlet:servlet-api:2.5'
}

war {
  archiveName = "demoapp-spring-mvc.war"
}

// run: "gradle clean build"