apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  runtime 'commons-codec:commons-codec:1.5'
}

sourceSets {
    main {
      java {
        // currently a no-op
        exclude 'com/zeroturnaround/gradle/unwanted/**'
      }
    }
}

/**
 * Executes the main class via gradle
 */
//task encode(type: JavaExec, dependsOn: classes) {
task runSimple(type: JavaExec, dependsOn: classes) {
  main = 'com.zeroturnaround.gradle.Main'
  args = "John".split().toList()
  
  classpath = sourceSets.main.runtimeClasspath
}

// run: "gradle clean runSimple"