apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
//  compile 'commons-lang:commons-lang:2.6'
//  
//  // logging dependencies
//  compile "org.slf4j:slf4j-api:1.6.4"
//  compile "org.slf4j:slf4j-log4j12:1.6.4"
//  compile 'log4j:log4j:1.2.14'
  
  // war deps
  compile "org.apache.tiles:tiles-core:2.2.2"
  compile "org.apache.tiles:tiles-jsp:2.2.2"
  
    <dependency>
       <groupId>org.apache.tiles</groupId>
       <artifactId>tiles-core</artifactId>
       <version>${tiles.version}</version>
    </dependency>
      
    <dependency>
       <groupId>org.apache.tiles</groupId>
       <artifactId>tiles-jsp</artifactId>
       <version>${tiles.version}</version>
    </dependency>

    <dependency>
       <groupId>org.apache.tiles</groupId>
       <artifactId>tiles-portlet</artifactId>
       <version>${tiles.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.8</version>
    </dependency>
    
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.5</version>
       <scope>provided</scope>
    </dependency>
    
    <dependency>
       <groupId>javax.servlet.jsp</groupId>
       <artifactId>jsp-api</artifactId>
       <version>2.1</version>
       <scope>provided</scope>
    </dependency>

    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>jstl</artifactId>
       <version>1.2</version>
       <scope>runtime</scope>
    </dependency>
  
  
  
}

sourceSets {
  main {
    java {
      // no customizations at the moment..
    }
  }
}

/**
 * Executes the main class via gradle
 */
task runSimple(type: JavaExec, dependsOn: classes) {
  main = 'org.zeroturnaround.demoapps.swing.Main'
  
  classpath = sourceSets.main.runtimeClasspath
}

// run: "gradle clean runSimple"