apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-lang:commons-lang:2.6'
  
  // logging dependencies
  compile "org.slf4j:slf4j-api:1.6.4"
  compile "org.slf4j:slf4j-log4j12:1.6.4"
  compile 'log4j:log4j:1.2.14'
}

sourceSets {
  main {
    java {
      // no customizations at the moment..
    }
  }
}

/**
 * Executes the main class via gradle
 */
task runSimple(type: JavaExec, dependsOn: classes) {
  main = 'org.zeroturnaround.demoapps.swing.Main'
  
  classpath = sourceSets.main.runtimeClasspath
}

// run: "gradle clean runSimple"